# android-manager

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/pl/kalisz/kamil/androidmanagers/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/kalisz/kamil/sync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kalisz/kamil/dialogmanager/: AlertDialogDefinition.java  AlertDialogDefinition.kt  AlertDialogFactory.java  AlertDialogFragment.java  AlertDialogResult.java  ViewModelDialogManager.java
app/src/main/java/pl/kalisz/kamil/permissionmanager/: ViewModelPermissionManager.java
app/src/main/java/pl/kalisz/kamil/sync/: BaseFragment.java  PhoneUtils.kt  WindowHelper.java  WindowHelperImpl.java
app/src/main/java/pl/kalisz/kamil/sync/sample/: CommonFragmentActivity.java  CoroutineViewModel.kt  MainActivity.java  MainActivityFragment.kt  VmActivity.java  VmFragment.java
app/src/main/java/pl/kalisz/kamil/sync/sample/coroutines/: CoroutinePhoneNumberViewModel.kt  CoroutinesPhoneNumberFragment.kt
app/src/main/java/pl/kalisz/kamil/sync/sample/simple/: SimplePhoneNumberFragment.kt
app/src/main/java/pl/kalisz/kamil/sync/sample/viewmodel/: PhoneNumberFragment.kt  PhoneNumberViewModel.kt
app/src/main/java/pl/kalisz/kamil/sync/viewmodel/: BaseViewModel.java  BaseViewModel.kt  LiveDataManagerDelegate.java  SingleLiveEvent.java  ViewModelWindowHelper.java  ViewModelWindowManagerExposer.java  ViewModelWindowManagerExposer.kt  WindowHelperMediator.java  WindowHelperProxy.java
app/src/main/java/pl/kalisz/kamil/windowmanager/: IntentInfo.java  ViewModelWindowManager.java
app/src/main/res/layout/: activity_common.xml  activity_main.xml  activity_vm.xml  fragment_main.xml  phone_pick_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pl/kalisz/kamil/androidmanagers/: ExampleUnitTest.java
app/src/test/java/pl/kalisz/kamil/sync/: ExampleUnitTest.java
dialogmanager/src/androidTest/java/pl/kalisz/kamil/dialogmanager/: DialogManagerImplTest.java  ParcelUtils.java  TestDialogDefinition.java  TestDialogRequester.java  TestLifecycleOwner.java  TestResultHandler.java  ValueHandler.java
dialogmanager/src/main/: AndroidManifest.xml
dialogmanager/src/main/java/pl/kalisz/kamil/dialogmanager/: DialogDefinition.java  DialogHandler.java  DialogManager.java  DialogManagerImpl.java  DialogRequester.java  DialogResult.java  DialogResultCallback.java  DialogResultPropagator.java  RegistryDialogRequester.java
gradle/wrapper/: gradle-wrapper.properties
permissionmanager/src/androidTest/java/pl/kalisz/kamil/permissionmanager/: ParcelUtils.java  PermissionManagerImplTest.java  RequestCodeGeneratorTest.java  TestLifecycleOwner.java  TestPermissionRequester.java  TestResultHandler.java  ValueHandler.java
permissionmanager/src/main/: AndroidManifest.xml
permissionmanager/src/main/java/pl/kalisz/kamil/permissionmanager/: PermissionHandler.java  PermissionManager.java  PermissionManagerImpl.java  PermissionRequester.java  PermissionResult.java  PermissionResultCallback.java  RequestCodeGenerator.java
resultstatehandler/: build.gradle
resultstatehandler/src/androidTest/java/pl/kalisz/kamil/resultstatehandler/: ExampleInstrumentedTest.java  InstrumentationResultStateHandlerTest.java  ParcelUtils.java  ResultStateHandlerTest.java  TestCallback.java  TestLifecycleOwner.java  TestResult.java  TestResultHandler.java  ValueHandler.java
resultstatehandler/src/main/: AndroidManifest.xml
resultstatehandler/src/main/java/pl/kalisz/kamil/resultstatehandler/: PendingResultsState.java  ResultStateCallback.java  ResultStateHandler.java  ResultStateHandlerLifecycleImpl.java  ResultStateHandlerStateLessImpl.java
resultstatehandler/src/main/res/values/: strings.xml
resultstatehandler/src/test/java/pl/kalisz/kamil/resultstatehandler/: ExampleUnitTest.java  ResultStateHandlerTest.java  TestResult.java  ValueHandler.java
statesaver/: build.gradle
statesaver/src/androidTest/java/pl/kalisz/kamil/statesaver/: CallbackHandler.java  ParcelUtils.java  StateSaverTest.java
statesaver/src/main/java/pl/kalisz/kamil/statesaver/: SavedValue.java  StateHolder.java  StateSaver.java
windowmanager/: build.gradle
windowmanager/src/androidTest/java/pl/kalisz/kamil/windowmanager/: ExampleInstrumentedTest.java  ParcelUtils.java  RequestCodeGeneratorTest.java  TestActivityStarter.java  TestLifecycleOwner.java  TestResultHandler.java  ValueHandler.java  WindowManagerImplTest.java
windowmanager/src/main/: AndroidManifest.xml
windowmanager/src/main/java/pl/kalisz/kamil/windowmanager/: ActivityStarter.java  IntentHandler.java  IntentResult.java  IntentResultCallback.java  RequestCodeGenerator.java  WindowManager.java  WindowManagerImpl.java
windowmanager/src/test/java/pl/kalisz/kamil/windowmanager/: ExampleUnitTest.java
