apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "pl.kalisz.kamil.sync"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.projectVersion
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ("com.android.support:appcompat-v7:$rootProject.ext.supportVersion")
    androidTestCompile ("com.android.support.test:runner:$rootProject.ext.junitRunnerVersion"){
        exclude group: 'com.android.support'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoCoreVersion") {
        exclude group: 'com.android.support'
    }
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(":dialogmanager")
    compile project(":permissionmanager")
    compile project(":windowmanager")
    compile project(":statesaver")


}
repositories {
    mavenCentral()
}
