apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.projectVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':statesaver')
    compile "android.arch.lifecycle:runtime:$rootProject.ext.lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.lifecycleAlphaVersion"

    androidTestCompile "com.android.support.test:runner:$rootProject.ext.junitRunnerVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoCoreVersion", {
        exclude group: 'com.android.support'
    })
    testCompile "junit:junit:$rootProject.ext.junitVersion"
}
